<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>17dd705a-117d-417c-85bb-86859a2870a1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ASFT.IssueManager.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client\CameraHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\DirectoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\ImageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\ThreadHelper.cs" />
  </ItemGroup>
</Project>