# ASFT

./: .gitignore  ASFT.sln
ASFT/ASFT/: ASFT.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ASFT/ASFT.Android/: ASFT.Android.csproj  DirectoryService.cs  ExtendedMapRenderer.cs  ImageReziser.cs  MainActivity.cs  SplashScreen.cs
ASFT/ASFT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ASFT/ASFT.Android/Resources/: Resource.designer.cs
ASFT/ASFT.Android/Resources/drawable/: splashscreen.axml
ASFT/ASFT.Android/Resources/values/: Strings.xml
ASFT/ASFT.Android/Resources/xml/: file_paths.xml
ASFT/ASFT.Android/Services/: ImageReziser.cs  ThreadHelper.cs
ASFT/ASFT.Android/Values/: Styles.xml
ASFT/ASFT.Shared/: ASFT.IssueManager.Shared.projitems  ASFT.IssueManager.Shared.shproj
ASFT/ASFT.Shared/Client/: CameraHelper.cs  DirectoryService.cs  FileHelper.cs  ImageHelper.cs  ThreadHelper.cs
ASFT/ASFT.UWP/: ASFT.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ASFT/ASFT.UWP/Properties/: AssemblyInfo.cs
ASFT/ASFT.iOS/: ASFT.iOS.csproj  AppDelegate.cs  ExtendedEditorRenderer.cs  ImageResizer.cs  Info.plist  LaunchScreen.storyboard  Main.cs
ASFT/ASFT.iOS/Properties/: AssemblyInfo.cs
ASFT/ASFT.iOS/Resources/Images.xcassets/AppIcons.appiconset/: Contents.json
ASFT/ASFT.iOS/Resources/Images.xcassets/LaunchImage.launchimage/: Contents.json
ASFT/ASFT/Client/: DirectoryService.cs  FileHelper.cs  ImageHelper.cs  ImageSize.cs  IssueManagerClient.cs  IssueManagerState.cs  ThreadHelper.cs  ThumbnailCreator.cs
ASFT/ASFT/Client/IServices/: IPlatformHelper.cs
ASFT/ASFT/Controls/: ImageGalleryControl.cs
ASFT/ASFT/Converters/: Converters.cs  DateFormatConverter.cs  ImageConverter.cs  ImageToString.cs  NoVisibilityConverter.cs  VisibilityConverter.cs
ASFT/ASFT/HelperMethods/: AppIssueClient.cs  Events.cs  ExtendedMap.cs  FreshPageModelMapper.cs  ViewHelper.cs
ASFT/ASFT/IServices/: IImageResize.cs  INavigationView.cs  IPlatformHelper.cs
ASFT/ASFT/Models/: GeoLocator.cs  ImageGalleryModel.cs  LoginModel.cs
ASFT/ASFT/PageModels/: FilterPageModel.cs  HomePageModel.cs  ImageGalleryPageModel.cs  IssueListPageModel.cs  IssuePageModel.cs  LoginPageModel.cs  MapPageModel.cs  TKMapPageModel.cs
ASFT/ASFT/Pages/: FilterPage.xaml  FilterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IssueListPage.xaml  IssueListPage.xaml.cs  IssuePage.xaml  IssuePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
ASFT/ASFT/ViewModels/: FilterViewModel.cs  HomeViewModel.cs  ImageGalleryViewModel.cs  IssueViewModel.cs  LoginViewModelcs.cs  MapViewModel.cs  ViewModelBase.cs
ASFT/ASFT/ViewModels/IssueView/: ImageGalleryViewModel.cs  ImageViewModel.cs  IssueViewModel.cs
ASFT/ASFT/Views/: FilterView.xaml  FilterView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IssueView.xaml  IssueView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
Backend/: IssueManagerAPI.sln
Backend/ApiTester/: ApiTester.csproj  App.xaml  App.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Backend/ApiTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Backend/Authentication/: Authentication.csproj  Exceptions.cs  IAuthentication.cs
Backend/Authentication/Properties/: AssemblyInfo.cs
Backend/DataAccess/: DataAccess.csproj
Backend/DataAccess/Models/: IssueImageModel.cs  IssueModel.cs  LocationModel.cs
Backend/DataAccess/Properties/: AssemblyInfo.cs
Backend/DataAccess/Repositories/Implementations/: IssueImageRepository.cs  IssueRepository.cs  LocationRepository.cs
Backend/DataAccess/Repositories/Interfaces/: IIssueImageRepository.cs  IIssueRepository.cs  ILocationRepository.cs
Backend/DataTypes/: DataTypes.csproj  Exceptions.cs  packages.config
Backend/DataTypes/Enums/: IssueSeverity.cs  IssueStatus.cs  UploadImageEvent.cs
Backend/DataTypes/Properties/: AssemblyInfo.cs
Backend/Database/: App.config  Database.csproj  Issue.cs  IssueImage.cs  IssueManager.Context.cs  IssueManager.Context.tt  IssueManager.Designer.cs  IssueManager.edmx  IssueManager.edmx.diagram  IssueManager.edmx.sql  IssueManager.tt  Location.cs
Backend/Database/EntityExtensions/: Issue.cs
Backend/Database/Properties/: AssemblyInfo.cs
Backend/Domain/: Domain.csproj  LocationManager.cs
Backend/Domain/Properties/: AssemblyInfo.cs
Backend/IssueManagerAPI/: Global.asax  Global.asax.cs  IssueManagerAPI.csproj  Startup.cs  Versions.cs  Web.config  packages.config
Backend/IssueManagerAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  NinjectWebCommon.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Backend/IssueManagerAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Backend/IssueManagerAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Backend/IssueManagerAPI/Controllers/: AccountController.cs  HomeController.cs  ImageController.cs  IssueController.cs  LocationController.cs  VersionController.cs
Backend/IssueManagerAPI/Properties/: AssemblyInfo.cs
Backend/IssueManagerAPI/Providers/: ApplicationOAuthProvider.cs
Backend/IssueManagerAPI/Results/: ChallengeResult.cs
Backend/IssueManagerAPI/Views/: Web.config
Backend/IssueManagerApiClient/: Exceptions.cs  IssueManagerApiClient.csproj  IssueManagerClientApplication.cs  IssueManagerClientBase.cs  IssueManagerClientUser.cs  WebRequestHelper.cs  packages.config
Backend/IssueManagerApiClient/Properties/: AssemblyInfo.cs
Backend/MembershipProviderAuthentication/: App.config  MembershipAuthentication.cs  MembershipProviderAuthentication.csproj  packages.config
Backend/MembershipProviderAuthentication/Properties/: AssemblyInfo.cs
Backend/ViewModels/: ApiResponse.cs  IssueBase.csproj
Backend/ViewModels/Issue/: ImageModel.cs  IssueModel.cs  IssueSeverityModel.cs  IssueStatusModel.cs  NewIssueModel.cs
Backend/ViewModels/Location/: LocationModel.cs  NewLocationModel.cs
Backend/ViewModels/Properties/: AssemblyInfo.cs
keystore/: asft.keystore
(+39 files in other folders)
