<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b5a6bb62c66486cac7d304a616aff1e" Name="Diagram1" ZoomLevel="83" >
        <EntityTypeShape EntityType="IssueManager.Location" Width="1.5" PointX="8.75" PointY="2.375" />
        <EntityTypeShape EntityType="IssueManager.Issue" Width="1.5" PointX="12.625" PointY="2.25" />
        <EntityTypeShape EntityType="IssueManager.IssueImage" Width="1.5" PointX="12.625" PointY="6.375" />
        <AssociationConnector Association="IssueManager.IssueIssueImage" />
        <AssociationConnector Association="IssueManager.LocationIssue" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>